{
    "misc": {
        "version": "1.0.0",
        "encrypted": false,
        "userId": "1bh5asn9t"
    },
    "main": {
        "projects_folder": "C:/xampp/htdocs/eqftp",
        "date_format": "m.d.y",
        "debug": false,
        "open_project_connection": false
    },
    "connections": {
        "settings": {
            "1bh5b0dd8": {
                "id": "1bh5b0dd8",
                "name": "zxmoophv",
                "localpath": "C:/xampp/htdocs",
                "remotepath": "/public_html/",
                "check_difference": false,
                "autoupload": false,
                "ignore_list": ""
            }
        },
        "credentials": {
            "1bh5b0dd8": {
                "protocol": "ftp",
                "server": "files.000webhost.com",
                "port": "21",
                "login": "zxmoophv",
                "rsa": "",
                "password": "anllerys"
            }
        }
    }
}